Repository: Yesunkhast/flight-booking-app
Catalog: lib/l10n/app_*.arb
Languages: mn

source: Welcome
mn: Тавтай морил

source: Book Flight
mn: Нислэг Захиалах

# domesticFlight
source: China Domestic Flight
mn: Хятадын Дотоодын Нислэг

source: International Flight
mn: Олон Улсын Нислэг

source: Search Flight
mn: Нислэг Хайх

source: One-way
mn: 1 талдаа

source: Round-trip
mn: 2 талдаа

source: Flying From
mn: Хаанаас

source: Flying To
mn: Хаашаа

source: Departure Date
mn: Хөөрөх өдөр

source: Return Date
mn: Буцах өдөр

source: adult
mn: Том хүн

source: child
mn: Хүүхэд

source: infant
mn: нярай

source: Home
mn: Нүүр

source: News
mn: Мэдээ

# orders
source: My Orders
mn: Захиалгууд

source: Profile
mn: Профайл

source: Passenger
mn: Зорчигч

source: Your Point
mn: Таны оноо

source: Days
mn: Өдөр

source: Hours
mn: Цаг

source: Minutes
mn: Минут

source: Register
mn: Бүртгүүлэх

source: Help and Support
mn: Тусламж ба дэмжлэг

source: Login
mn: Нэвтрэх

source: Logout
mn: Гарах

source: Register Now
mn: Бүртгүүлэх

# welcomeTo
source: Welome to
mn: Тавтай морилно уу

source: Already have account
mn: Бүртгэлтэй юу

# infantAge
source: Below Age 2
mn: 2-оос доош нас

# childrenAge
source: Age 2-11
mn: 2-11 нас

# adultAge
source: Age 12 and over
mn: 12 ба түүнээс дээш нас

source: user name
mn: Хэрэглэгчийн нэр

source: Email or Phone Number
mn: И-мэйл эсвэл утасны дугаар

source: Password
mn: Нууц үг

source: Repeat Password
mn: Нууц үг давтах

# continueText
source: Continue
mn: Үргэлжлүүлэх

# agreewithOurTermsAndConditions
source: Agree with our terms and condtions
mn: Манай нөхцөл, болзлыг зөвшөөрөх

# pleaseFillYourName
source: Please enter your name
mn: Нэрээ оруулна уу

source: Incorrect email or phone number
mn: И-мэйл эсвэл утасны дугаар буруу байна

# passwordMinLength
source: Password must be at least 6 characters
mn: Нууц үг хамгийн багадаа 6 тэмдэгт байх ёстой

# passwordDoesNotMatch
source: Passwords do not match
mn: Нууц үг таарахгүй байна

# passwordNotMatch
source: Passwords do not match
mn: Нууц үг таарахгүй байна

# acceptTermsError
source: You must accept the terms and conditions to continue
mn: Үргэлжлүүлэхийн тулд нөхцөл, болзлыг зөвшөөрнө үү

source: Check your phone
mn: Утсаа шалгана уу

# weHaveSentCode
source: We've sent a code to your phone
mn: Бид таны утсанд код илгээлээ

# pinIncorrect
source: The PIN is incorrect
mn: ПИН код буруу байна

source: Verify
mn: Баталгаажуулах

source: Send again
mn: Дахин илгээх

source: Please wait
mn: Түр хүлээнэ үү

source: to send again
mn: дахин илгээхийн тулд

# helpAndSup
source: Help and support
mn: Тусламж ба дэмжлэг

source: Monday
mn: Даваа

source: Tuesday
mn: Мягмар

source: Wednesday
mn: Лхагва

source: Thursday
mn: Пүрэв

source: Friday
mn: Баасан

source: Saturday
mn: Бямба

source: Sunday
mn: Ням

source: Available seats
mn: Суудалтай

# whereToGo
source: Where do you want to go?
mn: Та хаашаа нисмээр байна?

source: Flight Detail
mn: Нислэгийн дэлгэрэнгүй

source: Book Now
mn: Одоо захиалах

source: Not Found
mn: Олдсонгүй

source: Search Another Destination
mn: Өөр чиглэл хайх

# flightWarning
source: (Note: If the first flight schedule changes, it will not affect the second flight)
mn: (Санамж: Эхний нислэгийн хуваарь өөрчлөгдвөл, 2 дахь нислэгтээ хамаарахгүй)

source: Total
mn: Нийт

# inTheCity
source: city
mn: хотод

# min
source: Minute
mn: минут

source: wait
mn: хүлээнэ

source: Search History
mn: Хайлтын түүх

source: Trending Search
mn: Тренд хайлт

# chinaPopularCities
source: China's Popular Cities
mn: Хятадын алдартай хотууд

source: Selected flight
mn: Нислэг сонгох

source: Departure
mn: Хөөрөх

# returnword
source: Return
mn: Буцах

source: Choose
mn: Сонгох

source: Direct flight
mn: Шууд нислэг

source: Indirect flight
mn: Дамжин нислэг

source: Proposal
mn: Санал болгох

source: cheapest
mn: Хямд

# flightIsNotAvailable
source: Flight is not available for booking
mn: Нислэгийг захиалах боломжгүй байна.

source: Refund
mn: Буцаалт

source: Not available
mn: Боломжгүй

source: Change date
mn: Өдөр өөрчлөх

source: Seat
mn: Суудал

# manySeats
source: Multiple seats available
mn: Олон суудалтай

source: Book
mn: Захиалах

source: With fee
mn: Шимтгэлтэй

# accountInfo
source: Account Information
mn: Бүртгэлийн мэдээлэл

source: Name
mn: Нэр

source: Change Profile
mn: Профайл өөрчлөх

source: Choose Passenger
mn: Зорчигч сонгох

# contactDetail
source: Contact Details
mn: Холбоо барих мэдээлэл

source: Edit
mn: Засах

source: Same as contact details
mn: Холбоо барих мэдээлэлтэй ижил

source: Edit Profile
mn: Профайл засах

source: Last Name
mn: Овог

source: First Name
mn: Нэр

source: Phone Number
mn: Утасны дугаар

source: Email
mn: И-мэйл

source: Date of Birth
mn: Төрсөн өдөр

source: Update
mn: Шинэчлэх

# passengerInfo
source: Passenger Information
mn: Зорчигчийн мэдээлэл

source: ID Number
mn: Паспортын дугаар

source: New Passenger
mn: Шинэ зорчигч

source: Change Password
mn: Нууц үг солих

source: Passengers
mn: Зорчигчид

source: Facilities
mn: Нэмэлт

source: Checkout
mn: Төлбөр хийх

source: Payment
mn: Төлбөр

source: Done
mn: Дууссан

source: Add New Passengger
mn: Шинэ зорчигч нэмэх

# passportID
source: Passport number
mn: Паспорт дугаар

source: Passport Valid Date
mn: Паспорт хүчинтэй хугацаа

source: Gender
mn: Хүйс

source: Choose Gender
mn: Хүйс сонгох

source: Male
mn: Эрэгтэй

source: Female
mn: Эмэгтэй

# enterThePassengerCorrectInfo
source: Please enter accurate passenger information!
mn: Зорчигчийн мэдээллийг үнэн зөв оруулна уу!

source: No Passengers
mn: Зорчигчийн мэдээлэл байхгүй байна

source: Skip
mn: Алгасах

source: Next
mn: Дараах

# guestUser
source: Quest User
mn: Зочин хэрэглэгч

# loginFormPrag
source: ✨ Welcome back! Please login to your account.
mn: ✨ Сайнуу! Өөрийн бүртгэлээр нэвтэрнэ үү.

# registerFormPrag
source: 👋 Very nice to meet you! Create new account for free.
mn: 👋 Тантай уулзсандаа маш их баяртай байна! Шинэ бүртгэлээ үнэгүй үүсгээрэй.

# termsTitle
source: Terms & Conditions
mn: Үйлчилгээний нөхцөл

# agreeTerms
source: AGREE TERMS & CONDITIONS
mn: НӨХЦӨЛИЙГ ЗӨВШӨӨРӨХ

# termsContent
source: These Exoscale Services Terms and Conditions govern the Order(s) entered into between Client and Supplier for the provision of IaaS Cloud Computing Services. Supplier and Client are hereinafter referred to individually as a "**Party**" and collectively, as the "**Parties**". Applicable starting January 16th, 2026 [Previous version](https://github.com/exoscale/terms/blob/master/terms-previous.markdown) [Compare](https://github.com/exoscale/terms/commits/master) ## 1. Definitions "**Agreement**" means any Order and these Terms and Conditions collectively. "**Affiliate**" means an entity that, now or in the future, directly or indirectly Controls, is Controlled by or is under common Control with a Party. For purposes of the foregoing, "**Control**" shall mean the ownership of more than fifty percent (50%) of the (i) voting rights of said entity or (ii) ownership interest in said entity. ## 2. The Services *Client may* submit the Order(s) via the Website (after having accepted on the Website to be bound by these Terms and Conditions) or by executing the Order and these Terms and Conditions and returning them to the Supplier by mail, fax or email. The submission of that certain Order(s) shall constitute an offer to buy the Services. Supplier may accept that offer at its sole discretion (at which time both Client and Supplier are legally bound) by way of (i) a message sent via the Website or by mail, fax or email, thereby acknowledging receipt and acceptance of the Order; or (ii) delivery of the Services. ## 3. Fees and Payment Modalities ### 3.1 Service Fees Supplier shall charge the Services Fees to Client as detailed in the Order(s). Supplier shall be *entitled* to increase its Service Fees upon a forty-five (45) day prior written notice to Client. ### 3.2 Invoicing and Payment Unless otherwise agreed between the Parties in writing, billing for the Services shall *commence on* the Service Commencement Time. Supplier shall invoice all Service Fees in accordance with the frequency, method, payment terms and currency set out in the Order and in any case in advance except for charges that are dependent on usage which shall be billed in arrears. In the case of period billing any partial period shall be pro-rated except otherwise noted on order. ### 3.3 Overdue Charges Any amount due but not received by Supplier will accrue interest from thirty (30) days after the date of invoice to the date of payment at the Interest Rate (pro-rated on a daily basis). Furthermore, Supplier shall have the right to set-off any amounts due hereunder which are not paid when due against any amounts owed to Client by Supplier pursuant to these Terms and Conditions or any other agreement between the Parties. In case any amount due is not received by Supplier within sixty (60) days after the date of invoice, the Supplier shall be entitled to stop providing the Services to the Client. ## 4. Service Level Agreement (SLA) ### 4.1 Service Availability Targets Supplier shall use commercially reasonable efforts to make the Services available 24 hours a day, 7 days a week, with an overall 99.95% annual availability for the virtual machine (i.e. 365 days minus 4hours20min), except for: - Planned downtime and maintenance events; - Force Majeure Events; - Unavailability of the Website; - Failures or malfunctions in any Client software, equipment or technology; and/or - If Client is in breach of these Terms and Conditions, including but not limited to its payment obligations and the use of Services. ### 4.2 Incident Management Service Levels Supplier targets to respond to incidents within the maximum following time frame as of receipt of notice of incident within fifteen (15) minutes.
mn: Эдгээр Exoscale үйлчилгээний Нөхцөл ба Журам нь хэрэглэгч (Client) болон үйлчилгээ үзүүлэгч (Supplier)-ийн хооронд IaaS үүлэн тооцооллын үйлчилгээ үзүүлэх зорилгоор байгуулсан захиалгад хамаарна. Үйлчилгээ үзүүлэгч болон хэрэглэгчийг цаашид тус тусад нь "**Тал**", хамтад нь "**Талууд**" гэж нэрлэнэ. 2026 оны 1-р сарын 16-наас хэрэгжинэ [Өмнөх хувилбар](https://github.com/exoscale/terms/blob/master/terms-previous.markdown) [Харьцуулах](https://github.com/exoscale/terms/commits/master) ## 1. Тодорхойлолт "**Гэрээ**" гэдэг нь бүх Захиалга болон эдгээр Нөхцөл ба Журамыг хамтад нь хэлнэ. "**Хамаарал бүхий этгээд**" гэдэг нь одоо эсвэл ирээдүйд шууд болон шууд бусаар Хяналт тавьдаг, Хяналтад байдаг эсвэл ижил Хяналтын дор байдаг байгууллагыг хэлнэ. Энд "**Хяналт**" гэдэг нь тухайн байгууллагын (i) санал өгөх эрхийн 50%-иас дээш хувийг эзэмших, эсвэл (ii) өмчлөлийн эрхийн 50%-иас дээш хувийг эзэмшихийг хэлнэ. ## 2. Үйлчилгээ *Хэрэглэгч* эдгээр Нөхцөл ба Журамд зөвшөөрсний дараа вэбсайтаар дамжуулан Захиалгаа илгээж болно, эсвэл Захиалга болон Нөхцөл ба Журамд гарын үсэг зурж, шуудан, факс эсвэл имэйлээр үйлчилгээ үзүүлэгчид илгээж болно. Ийм Захиалга илгээх нь үйлчилгээ худалдан авах санал гэж тооцогдоно. Үйлчилгээ үзүүлэгч нь өөрийн үзэмжээр (ингэснээр хоёр тал хуулийн дагуу үүрэг хүлээнэ) дараах байдлаар зөвшөөрч болно: (i) вэбсайт, шуудан, факс эсвэл имэйлээр захиалгыг хүлээн авснаа мэдэгдэх; эсвэл (ii) үйлчилгээг шууд хүргэх. ## 3. Төлбөр ба төлбөрийн нөхцөл ### 3.1 Үйлчилгээний төлбөр Үйлчилгээ үзүүлэгч нь Захиалгад заасны дагуу Үйлчилгээний төлбөрийг хэрэглэгчээс авна. Үйлчилгээ үзүүлэгч нь 45 (дөчин тав) хоногийн өмнө бичгээр мэдэгдсэний үндсэн дээр төлбөрөө нэмэгдүүлэх эрхтэй. ### 3.2 Нэхэмжлэл ба төлбөр Хэрэв талууд өөрөөр бичгээр тохиролцоогүй бол үйлчилгээний төлбөр нь Үйлчилгээ эхэлсэн үеэс *эхэлнэ*. Үйлчилгээ үзүүлэгч нь бүх төлбөрийг Захиалгад заасан давтамж, арга, нөхцөл, валютын дагуу нэхэмжилнэ бөгөөд ерөнхийдөө урьдчилан нэхэмжилнэ. Харин хэрэглээнээс хамаарах төлбөрийг дараа нь нэхэмжилнэ. Хугацаат төлбөрийн хувьд хэсэг хугацааг харгалзан пропорциональ тооцоолно, хэрэв Захиалгад өөрөөр заагаагүй бол. ### 3.3 Хугацаа хэтэрсэн төлбөр Төлөгдөөгүй дүн нь нэхэмжлэлийн өдрөөс хойш 30 (гуч) хоногийн дараагаас төлбөр хийсэн хүртэл хүү (өдрөөр тооцоолсон) бодогдоно. Мөн үйлчилгээ үзүүлэгч нь хугацаандаа төлөгдөөгүй дүнг хэрэглэгчид төлөх ёстой бусад дүнгээс суутгах эрхтэй. Хэрэв нэхэмжлэлийн өдрөөс хойш 60 (жаран) хоногийн дотор төлбөр хийгдээгүй бол үйлчилгээ үзүүлэгч нь үйлчилгээг зогсоох эрхтэй. ## 4. Үйлчилгээний түвшний гэрээ (SLA) ### 4.1 Үйлчилгээний бэлэн байдал Үйлчилгээ үзүүлэгч нь үйлчилгээг өдөрт 24 цаг, долоо хоногт 7 өдөр ажиллуулахыг хичээх бөгөөд виртуал машины хувьд жилийн нийт 99.95% (өөрөөр хэлбэл 365 хоногоос 4 цаг 20 минут хассан) бэлэн байдалтай байлгана, дараах нөхцлөөс бусад: - Төлөвлөгдсөн засвар үйлчилгээ; - Давагдашгүй хүчин зүйлс (Force Majeure); - Вэбсайтын ажиллагаагүй байдал; - Хэрэглэгчийн програм хангамж, төхөөрөмж, технологийн алдаа; - Хэрэглэгч эдгээр Нөхцөл ба Журамыг зөрчсөн тохиолдол, үүнд төлбөрийн үүргээ биелүүлээгүй байх зэрэг орно. ### 4.2 Асуудал шийдвэрлэх түвшин Үйлчилгээ үзүүлэгч нь асуудлын мэдэгдэл хүлээн авснаас хойш 15 (арван тав) минутын дотор хариу өгөхийг зорьж ажиллана.

# introCheapTitle
source: Best Price!
mn: Хямд үнэ!

# introCheapDesc
source: Book domestic and international flights in China at the lowest prices.
mn: Хятадын дотоодын болон олон улсын нислэгийн тийзийг хамгийн хямд үнээр захиалаарай.

# introEasyTitle
source: Easy Booking
mn: Хялбар захиалга

# introEasyDesc
source: Search → Select → Pay — done in seconds.
mn: Хайлт → Сонголт → Төлбөр — ердөө хэдхэн секунд.

# introSafeTitle
source: Reliable Service
mn: Найдвартай үйлчилгээ

# introSafeDesc
source: 24/7 customer support, secure payments, guaranteed booking.
mn: 24/7 хэрэглэгчийн дэмжлэг, аюулгүй төлбөр, баталгаатай захиалга.

# enterPassengerInfo
source: Please enter passenger information
mn: Зорчигчийн мэдээлэлийг оруулна уу.

# monthJan
source: January
mn: 1-р сар

# monthFeb
source: February
mn: 2-р сар

# monthMar
source: March
mn: 3-р сар

# monthApr
source: April
mn: 4-р сар

# monthMay
source: May
mn: 5-р сар

# monthJun
source: June
mn: 6-р сар

# monthJul
source: July
mn: 7-р сар

# monthAug
source: August
mn: 8-р сар

# monthSep
source: September
mn: 9-р сар

# monthOct
source: October
mn: 10-р сар

# monthNov
source: November
mn: 11-р сар

# monthDec
source: December
mn: 12-р сар

# paymentInfo
source: Payment Information
mn: Төлбөрийн мэдээлэл

# serviceFee
source: Echina.mn Service Fee
mn: Echina.mn үйлчилгээний хөлс

# nightFee
source: Night Surcharge
mn: Шөнийн нэмэлт хөлс

# bankFee
source: Bank Transaction Fee
mn: Банкны гүйлгээний шимтгэл

source: Total Payment
mn: Нийт төлбөр

# carryOn
source: Carry-on Baggage
mn: Гар тээш

source: Checked Baggage
mn: Ачаа тээш

source: Infant Baggage
mn: Нялх хүүхдийн тээш

# refundFeePerTicket
source: Fee per ticket (Refund)
mn: Нэг билетнээс тооцох шимтгэл (Буцаалт)

# changeFeePerTicket
source: Fee per ticket (Change)
mn: Нэг билетнээс тооцох шимтгэл (Өөрчлөлт)

# checkInfo
source: Check Information
mn: Мэдээлэл баталгаажуулах

# checkoutTerms
source: ## IMPORTANT NOTICE Passport information: Passengers must carefully verify their personal information. Please ensure that the passport number, surname, given name, and gender are entered correctly. Please note that if any information is entered incorrectly or a name change is required later, the booking cannot be corrected afterward, and the passenger shall bear all risks arising from such errors. Ticket confirmation: Ticket booking is processed through an automated system. Once payment has been completed and the ticket is confirmed, a notification will be sent to your registered email address and phone number. If no confirmation is received, the booking may not be confirmed and you must contact us for a refund. Missing the flight: Passengers must arrive at the airport at least 3 hours before departure in order to complete ticket verification, baggage check-in, and passport control. Any consequences resulting from missing the flight shall be the sole responsibility of the passenger. Transit flights: If you are traveling on a connecting flight, a visa may be required for the destination country or transit city. Please check in advance. Additional visa information can be obtained from the Ministry of Foreign Affairs website. Some transit journeys may require changing airports, so please contact 96961414 or 90901550 for detailed information. Schedule changes: Please note that any changes to the flight schedule will be sent to the mobile phone number and email address registered in our system. Flight cancellation and delays: Tickets must be used in the sequence stated in the travel itinerary. If the ticket sequence is changed, the ticket may be canceled and the passenger will bear any resulting risks. Flight changes: The airline operating the flight has the right to cancel or delay flights due to weather conditions or other force majeure circumstances. In such cases, ECHINA.MN shall not be held responsible for any resulting consequences. Risk notice: We do not provide travel insurance services. For your safety, we strongly recommend purchasing your own travel insurance before departure. --- ## GENERAL TERMS ### Service terms These terms constitute an agreement regulating the rights, obligations, and responsibilities between the customer and the ticket-selling company in relation to online ticket purchases. ### Service ownership Echina.mn is the property of China Booking LLC, and these service terms govern all activities related to purchasing tickets through Echina.mn. ### Validity of terms By accessing Echina.mn and purchasing a ticket, the customer is considered to have fully accepted these terms and conditions. ### Intellectual property All content published on the website, including text, images, and logos, is protected under Mongolian and international intellectual property laws. --- ## Customer rights - Right to receive information - Right to review bookings - Right to change or refund tickets - Right to protect personal information - Right to receive accurate flight information --- ## Customer responsibilities - Provide accurate information - Ensure passport validity - Follow flight rules - Comply with baggage requirements - Arrive on time - Meet visa and document requirements - Complete payment on time --- ## Payment terms - Payment must be completed within 20 minutes - Exchange rates may change - Additional service fees may apply - We are not responsible for internet or banking interruptions --- ## Ticket refunds - Refund requests must be sent via Facebook page or to 90901550 - Refunds are processed within 1–7 business days - Refund fees may be deducted --- ## Dispute resolution In the event of a dispute, both parties shall first attempt to resolve the matter through mutual negotiation. If no agreement can be reached, the dispute shall be resolved in accordance with the laws of Mongolia.
mn: ## АНХААРУУЛАХ САНАМЖ Гадаад паспортын мэдээлэл: Зорчигч нь өөрийн мэдээллийг сайтар шалгана уу. Паспортын дугаар, овог, нэр, хүйс зэрэг мэдээллийг зөв оруулж буй эсэхийг баталгаажуулна уу. Мэдээллийг буруу оруулах, эсвэл нэр солих тохиолдолд захиалгыг дараа нь засах боломжгүй бөгөөд үүнээс үүсэх аливаа эрсдэлийг зорчигч өөрөө хариуцахыг анхаарна уу. Билет баталгаажуулалт: Тийз захиалга нь автомат систем бөгөөд төлбөр төлсний дараа билет баталгаажвал таны бүртгүүлсэн имэйл болон утсанд мессеж ирэх болно. Хэрвээ ямар нэгэн хариу ирэхгүй бол баталгаажаагүй бөгөөд бидэнтэй холбогдож буцаалт хийх хэрэгтэй. Онгоцноос хоцрох: Зорчигч нь нислэг эхлэхээс дор хаяж 3 цагийн өмнө нисэх буудалд ирж, зорчигчийн билет, тээшний бүртгэл болон паспортын шалгалтад орох шаардлагатай. Нислэгээс хоцорсон тохиолдолд үүсэх аливаа эрсдэлийг зорчигч өөрөө хариуцах болно. Дамжин нисэх нислэгүүд: Дамжин нислэгээр явж байгаа тохиолдолд аялж буй улс болон дамжин өнгөрөх хотод виз шаардлагатай байж болох тул шалгах хэрэгтэй. Визний талаар нэмэлт мэдээллийг ГХЯ-ны вэбсайтаас авна уу. Мөн дамжин нисэх үед нисэх буудал солих шаардлага гардаг тул дэлгэрэнгүй мэдээллийг 96961414, 90901550 лавлаж тодруулна уу. Нислэгийн хуваарийн өөрчлөлт: Нислэгийн цагийн хуваарийн өөрчлөлтийн мэдээллийг тухай бүр таны манай системд бүртгүүлсэн гар утасны дугаараар болон имэйл хаягаар илгээгдэж байгааг анхаарна уу. Нислэг цуцлах ба хойшлуулах: Тийзийг аяллын хөтөлбөрт заасан дарааллаар ашиглах ёстой. Хэрэв тасалбарын дарааллыг өөрчлөх тохиолдолд тийз цуцлагдаж болзошгүй ба үүнээс үүсэх эрсдэлийг үйлчлүүлэгч өөрөө хариуцна. Нислэгийн өөрчлөлт: Эйрлайн буюу нислэг үйлдэж буй авиа компани нь цаг агаар болон бусад давагдашгүй хүчин зүйлийн улмаас нислэгийг цуцлах/хойшлуулах эрхтэй байдаг. Хэрэв ийм нөхцөл үүссэн тохиолдолд ECHINA.MN хариуцлага хүлээхгүй. Эрсдэл: Манайхаас аяллын даатгалын үйлчилгээ үзүүлэхгүй тул аюулгүй байдлын үүднээс өөрийн аяллын даатгалаа заавал хийлгэж яваарай. --- ## ЕРӨНХИЙ ЗҮЙЛ ### Үйлчилгээний нөхцөл Энэхүү нөхцөл нь онлайн тийз захиалга худалдан авахтай холбоотой үйлчлүүлэгч болон тийз борлуулах компани хоорондын эрх, үүрэг, хариуцлагыг зохицуулсан гэрээ болно. ### Үйлчилгээний өмчлөгч Echina.mn нь Чайна Бүүкинг ХХК-ын өмч бөгөөд энэхүү үйлчилгээний нөхцөл нь тийз худалдан авах үйл ажиллагааг зохицуулна. ### Нөхцөлийн хүчинтэй байдал Үйлчлүүлэгч Echina.mn-д нэвтэрч, тийз худалдан авснаар энэхүү нөхцөлийг бүрэн хүлээн зөвшөөрсөнд тооцогдоно. ### Оюуны өмч Сайтад байрлах текст, зураг, лого зэрэг бүх контентууд Монгол улсын болон олон улсын оюуны өмчийн хуулиар хамгаалагдана. --- ## Үйлчлүүлэгчийн эрх - Мэдээлэл авах эрх - Захиалгаа хянах эрх - Билет өөрчлөх, буцаах эрх - Хувийн мэдээллээ хамгаалах эрх - Нислэгийн компанийн мэдээлэл авах эрх --- ## Үйлчлүүлэгчийн үүрэг - Үнэн зөв мэдээлэл оруулах үүрэг - Паспортын хүчинтэй хугацааг хангах - Нислэгийн дүрмийг мөрдөх - Ачаа тээшний шаардлагыг дагах - Цагтаа ирэх - Виз, бичиг баримтын шаардлагыг хангах - Төлбөрийг хугацаанд хийх --- ## Төлбөрийн нөхцөл - Төлбөрийг 20 минутын дотор хийх - Валютын ханш өөрчлөгдөж болно - Үйлчилгээний шимтгэл нэмэгдэж болно - Интернет болон банкны саатлаас үүсэх асуудлыг хариуцахгүй --- ## Тийз буцаалт - Буцаалтын хүсэлтийг Facebook page эсвэл 90901550 дугаарт илгээх - Буцаалт 1–7 ажлын өдөрт хийгдэнэ - Буцаалтын шимтгэл суутгагдаж болно --- ## Маргаан шийдвэрлэх Маргаан гарсан тохиолдолд талууд харилцан зөвшилцөх замаар шийдвэрлэнэ. Шийдвэрлэж чадахгүй тохиолдолд Монгол улсын хууль тогтоомжийн дагуу шийдвэрлэнэ.

source: Warning
mn: Анхааруулга

# warningInvalid
source: If incorrect, it cannot be used!!!!
mn: Зөрвөл ашиглагдах боломжгүй болно!!!!

# passportInfo
source: Based on passport information
mn: Гадаад паспорт дээрх мэдээллээс

# passportFields
source: Letters, Numbers, Gender
mn: Үг, үсэг, тоо, хүйс

# flightTermsTitle
source: Flight Ticket Booking Terms and Conditions
mn: Нислэгийн Тийз Захиалгын Үйлчилгээний Нөхцөл

source: Passport
mn: Паспорт

source: Expiry Date
mn: Хүчинтэй хугацаа

# pay
source: Pay bills
mn: Төлбөр төлөх

# flightNotFoundOrCheckInternet
source: Flight not found or check internet connection
mn: Нислэг олдсонгүй эсвэл интернет холболтоо шалгана уу

source: Back to home
mn: Үндсэн цэсрүү буцах

source: Check Payment
mn: Төлбөр Шалгах

source: Total amount
mn: Нийт дүн

source: Transaction value
mn: Гүйлгээний утга

source: Bank
mn: Банк

source: Account holder
mn: Данс эзэмшигч

source: Expiry time
mn: Дуусах цаг

source: copied
mn: хуулагдлаа

source: Date
mn: Огноо

source: Transaction number
mn: Нислэгийн дугаар

source: Order history
mn: Захиалгын түүх

source: Share
mn: Хуваалцах

source: Show E-Ticket
mn: E-тийз харуулах

source: GO TO MY TICKET
mn: Тийз харах

source: E-Ticket
mn: E-тийз

# paymentExpiredWarning
source: Sorry, the payment time has expired
mn: Уучлаарай төлбөр төлөх цаг өнгөрсөн байна
